##$# PYTHON TUTORE ARRAY###$#@@#
int main() {
int a [3]={12,5,10};
// printing thr array elements
printf("%d\n",a[0]);
printf("%d\n",a[1]);
printf("%d\n",a[2]);
 return 0;
}
***************************
***************************
int main() {
int a [10]={12,5,10,5,4,4,74,58,8,5};
// printing thr array elements
printf("%d\n",a[0]);
printf("%d\n",a[1]);
printf("%d\n",a[2]);
printf("%d\n",a[3]);
printf("%d\n",a[4]);
printf("%d\n",a[5]);
printf("%d\n",a[6]);
printf("%d\n",a[7]);
printf("%d\n",a[8]);
printf("%d\n",a[9]);
printf("%d\n",a[10]);
return 0;
}
